# Notifellow

./: LICENSE  README.md
Notifellow/app/: build.gradle  google-services.json  local.properties
Notifellow/app/gradle/wrapper/: gradle-wrapper.properties
Notifellow/app/src/main/: AndroidManifest.xml
Notifellow/app/src/main/res/color/: color.xml  colorbtn.xml  colorbtnfeed.xml
Notifellow/app/src/main/res/drawable/: buttonbg.xml  buttonbg_gray.xml  buttonbg_white.xml  cardbg.xml  circle.xml  circular_profile_picture.xml  dialog_bg.xml  ic_cancel_join.xml  ic_chat_3.xml  ic_clock.xml  ic_comments.xml  ic_day13.xml  ic_day15.xml  ic_day17.xml  ic_day19.xml  ic_day20.xml  ic_day21.xml  ic_day22.xml  ic_day23.xml  ic_day26.xml  ic_day28.xml  ic_day29.xml  ic_day3.xml  ic_day30.xml  ic_day31.xml  ic_day5.xml  ic_day6.xml  ic_join_event.xml  ic_launcher_foreground.xml  ic_message.xml  ic_message2.xml  ic_more.xml  ic_notes.xml  ic_participants.xml  ic_reminder.xml  ic_requests.xml  ic_schedule.xml  ic_social.xml  ic_write.xml  line.xml  (+5 more)
Notifellow/app/src/main/res/drawable-v24/: ic_add_reminder.xml  ic_day1.xml  ic_day10.xml  ic_day11.xml  ic_day12.xml  ic_day14.xml  ic_day16.xml  ic_day18.xml  ic_day2.xml  ic_day24.xml  ic_day25.xml  ic_day27.xml  ic_day4.xml  ic_day7.xml  ic_day8.xml  ic_day9.xml  ic_feed.xml  ic_info.xml  ic_interest.xml  ic_location.xml  ic_message.xml  ic_password.xml  ic_profile.xml  ic_search.xml  ic_settings.xml  ic_wifi.xml  line_drawable.xml
Notifellow/app/src/main/res/layout/: activity_comments.xml  activity_event_requests.xml  activity_forgot_password.xml  activity_login_screen.xml  activity_sign_up.xml  activity_social.xml  add_reminder_info_dialog.xml  camera_bottombar.xml  camera_bottombar_api.xml  changepassword_dialog_v2.xml  changepassword_dialogue.xml  changepassword_pref.xml  comment_write_bottom_layout.xml  deleteaccount_dialogue.xml  deleteaccount_pref.xml  empty.xml  event_join_layout.xml  feed_participants_dialog.xml  forgotpassword_content.xml  forgotpassword_title.xml  fragment_camera2_basic.xml  maps_bottombar.xml  note_camera_layout.xml  note_create_note.xml  note_edit_note.xml  note_main_activity.xml  note_option_bar.xml  note_recyclerview_row.xml  note_row.xml  (+24 more)
Notifellow/app/src/main/res/layout-land/: notes_camera_fragment_camera_layout.xml
Notifellow/app/src/main/res/layout-v21/: activity_add_note.xml  activity_add_reminder.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  app_bar_main.xml  content_main.xml  fragment_explore.xml  fragment_feed.xml  fragment_friends.xml  fragment_messaging.xml  fragment_notes.xml  fragment_requests.xml  fragment_schedule.xml  nav_header_main.xml  note_title.xml  reminder_date.xml  reminder_location.xml  reminder_more.xml  reminder_title.xml  reminder_wifi.xml  row_request.xml  settings_toolbar.xml
(+92 files in other folders)
