<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.notifellow.su.notifellow.LoginScreen">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/notifellow_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"        />


    <TextView
        android:id="@+id/textWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:text="Welcome to Notifellow!"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
         />

    <LinearLayout
        android:id="@+id/emailLayout"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textWelcome"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/buttonbg_white"
        android:backgroundTint="#50FFFFFF"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_profile"
            android:tint="@color/colorWhite" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:background="#00FFFFFF"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/colorWhite"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/passwordLayout"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailLayout"
        android:background="@drawable/buttonbg_white"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="#50FFFFFF"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_password"
            android:tint="@color/colorWhite"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="Password"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:inputType="textPassword"
            android:background="#00FFFFFF"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="16sp"
            />

    </LinearLayout>



    <Button
        android:id="@+id/login"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/passwordLayout"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Login"
        android:textColor="@color/colorDarkBlue"
        android:textAllCaps="false"
        android:textSize="16dp"
        android:background="@drawable/buttonbg_white"
       />

    <RelativeLayout
        android:layout_width="270dp"
        android:background="@drawable/buttonbg_white"
        android:layout_height="40dp"
        android:id="@id/googleSignInLayout"
        android:layout_below="@id/login"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        >

    <com.google.android.gms.common.SignInButton
        android:id="@+id/googleSignIn"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:backgroundTint="#00FFFFFF"
        android:foregroundTint="#00FFFFFF"
        android:padding="0dp"
        app:buttonSize="icon_only"
        android:elevation="0dp"
        android:stateListAnimator="@null"
        android:theme="@style/NoShadowButton"
        />


    </RelativeLayout>



    <Button
        android:id="@+id/signup"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_below="@id/googleSignInLayout"
        android:text="Still Not a Member?"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        />

    <Button
        android:id="@+id/forgot"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup"
        android:layout_centerHorizontal="true"
        android:text="Forgot Your Password?"

        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
       />


    <TextView
        android:id="@+id/exceptionRegLog"
        android:layout_width="300dp"
        android:layout_height="16dp"
        android:layout_below="@+id/googleSignInLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-8dp"
        android:textAlignment="center"
        android:visibility="visible"
        />

</RelativeLayout>
