<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_bg"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/text"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Are you sure you want to change your password? If you click yes, a link will be sent to your e-mail address."
            android:textColor="@color/colorBlue"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:textAlignment="center"
            />

        <LinearLayout
            android:layout_below="@+id/text"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_yes"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Yes"
                android:layout_margin="10dp"
                android:background="@drawable/buttonbg"
                android:textColor="@color/colorBlue"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_no"
                android:layout_width="0dp"
                android:text="No"
                android:background="@drawable/buttonbg_gray"
                android:textColor="@color/colorGray"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
