<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/notes_edit_data_layout_editable_tittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="38dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/notes_edit_data_layout_editable_note"
        android:layout_width="match_parent"
        android:layout_height="173dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/notes_edit_data_layout_editable_tittle"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/notes_edit_data_layout_editable_image"
        android:layout_width="319dp"
        android:layout_height="199dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:weightSum="100">

        <include layout="@layout/notes_bar_edit" />

        <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:text="DELETE"-->
        <!--android:id="@+id/btnDelete"/>-->
        <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:text="SAVE"-->
        <!--android:layout_toRightOf="@+id/btnDelete"-->
        <!--android:id="@+id/btnSave"/>-->

    </LinearLayout>

</RelativeLayout>