<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/note_row"
    android:paddingStart="4dp"
    android:paddingEnd="4dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"

    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:background="@drawable/rowbg"
        >

        <ImageView
            android:id="@+id/note_row_delete_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_cancel_task"
            android:tint="@color/colorBlue"


            />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="24dp"
            android:layout_centerVertical="true"
            android:src="@color/colorBlue"
            android:id="@+id/note_row_image"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@id/note_row_image"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:layout_centerVertical="true"
            >

            <TextView
                android:id="@+id/note_row_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TITLE COMES HERE"
                android:textStyle="bold"
                android:textColor="@color/colorBlue"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/note_row_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DESCRIPTION COMES HERE"
                android:textColor="@color/colorBlue"
                android:textSize="14sp"
                android:textStyle="normal" />

        </LinearLayout>
        

    </RelativeLayout>

</LinearLayout>
