<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/schedule_row"
    android:paddingStart="4dp"
    android:paddingEnd="4dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"

    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:padding="8dp"
    android:background="@drawable/rowbg"
    android:orientation="vertical"
    >
    <ImageView
        android:id="@+id/cancelTaskButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_cancel_task"
        android:tint="@color/colorBlue"
        android:layout_gravity="end"
        />

    <LinearLayout
        android:id="@+id/titleLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_reminder"
            android:tint="@color/colorBlue"
            android:layout_gravity="center_vertical"
            />


        <TextView
            android:id="@+id/row_RemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reminder Title Comes Here."
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            />






    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="36dp"
        android:layout_marginStart="38dp"
        android:layout_marginBottom="32dp"
        >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_clock"
            android:tint="@color/colorBlue"
            android:layout_gravity="center_vertical"
            />

        <LinearLayout
            android:id="@+id/infoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                >

                <TextView
                    android:id="@+id/startDateTxt_Row"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Starts At:"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    />

                <TextView
                    android:id="@+id/taskStartTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:text="Start Date Comes Here."
                    android:textSize="14sp"
                    android:textStyle="italic" />




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ends At:"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    />

                <TextView
                    android:id="@+id/taskEndTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:text="End Date Comes Here."
                    android:textSize="14sp"
                    android:textStyle="italic" />




            </LinearLayout>




        </LinearLayout>


    </LinearLayout>



</LinearLayout>


</LinearLayout>